<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Portfolio</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      /* any custom style goes here */
      body {
        background-color: rgb(255, 255, 170);
        color: black;
        font-size: large;
        width: auto;
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
      }
      amp-img {
        background-color: gray;
        border: 1px solid black;
        padding: 1px;
        border-radius: 1px;
        margin: 0.5px;
        width: 20%;
        height: 0 auto;
        
      }
       

    </style>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    
    

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <link rel="" href="https://amp.dev/documentation/examples/components/amp-social-share/index.html">



  </head>
  <body>
    <header class="headerbar">
      <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
      <div class="site-name"></div>
    </header>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
      <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
      <ul class="sidebar">
        <li><a href="#">About Me</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </amp-sidebar> 
      <nav title="About">
          <div class="section">
              Hi!<br>
              I'm Rashi Pathak.
          </div>
      </nav>
      <nav title="Education">
          <div class="section">
              <ul>
                  <li><strong>Graduation:</strong>IERT'23</li>
                  <li><strong>Intermediate:</strong>St.Fidelis College</li>
                  <li><strong>High School:</strong>St.Fidelis College</li>

              </ul>
          </div>
      </nav>
      <nav title="Contact">
          <div class="section">
              <a href="https://forms.gle/CCs935J8qxe5FoVW7">Contact Me</a>
              <amp-social-share type="email" data-param-text="Email"></amp-social-share>
<amp-social-share type="linkedin" data-param-text="LinkedIn"></amp-social-share>
<amp-social-share type="twitter" data-param-text="Twitter"></amp-social-share>
          </div>
      </nav>

  </body>
</html>
